# FBSearch

./: .gitignore  README.md  build.gradle  test.db
src/api/java/de/haw/app/: Logger.java
src/api/java/de/haw/controller/: Controller.java
src/api/java/de/haw/db/: DB.java  DBRecord.java  SearchDB.java
src/api/java/de/haw/db/exception/: ConnectionException.java  IllegalArgumentException.java  InternalErrorException.java  NoSuchEntryException.java
src/api/java/de/haw/detector/: Detector.java
src/api/java/de/haw/filter/: Filter.java
src/api/java/de/haw/fuzzy/: Fuzzy.java
src/api/java/de/haw/gui/: GUI.java
src/api/java/de/haw/parser/: Parser.java
src/api/java/de/haw/taxonomy/: Taxonomy.java
src/api/java/de/haw/wrapper/: Wrapper.java
src/impl/java/de/haw/app/: App.java  Logger.java  LoggerImpl.java
src/impl/java/de/haw/controller/: ControllerImpl.java
src/impl/java/de/haw/db/: DBImpl.java  DBRecordImpl.java  MockUpDBImpl.java  SearchDBImpl.java
src/impl/java/de/haw/detector/: DetectorImpl.java
src/impl/java/de/haw/filter/: FilterImpl.java
src/impl/java/de/haw/fuzzy/: FuzzyImpl.java
src/impl/java/de/haw/gui/: CategoryOverviewController.java  EventOverviewController.java  GUIImpl.java  GroupOverviewController.java  LocationOverviewController.java  MainApp.java  PageOverviewController.java  PersonOverviewController.java  PictureOverviewController.java  PlaceOverviewController.java  ResultOverviewController.java  SearchController.java  UserOverviewController.java
src/impl/java/de/haw/gui/view/: CategoryOverview.fxml  EventOverview.fxml  GroupOverview.fxml  LocationOverview.fxml  PageOverview.fxml  PersonOverview.fxml  PictureOverview.fxml  PlaceOverview.fxml  ResultOverview.fxml  RootLayout.fxml  UserOverview.fxml
src/impl/java/de/haw/model/: Category.java  CategoryType.java  ComponentID.java  DBRecord.java  Event.java  Group.java  Location.java  Page.java  Person.java  Place.java  SearchHistory.java  Type.java  User.java  WebPicture.java
src/impl/java/de/haw/model/types/: CategoryType.java  EventType.java  GroupType.java  LocationType.java  PageType.java  PlaceType.java  ResultType.java  Type.java  UserType.java
src/impl/java/de/haw/parser/: Dictionary.java  NotInDictionaryException.java  ParserImpl.java  QueryMerger.java  Serializer.java
src/impl/java/de/haw/parser/query/: Attributes.java  Conjunctions.java  Query.java  Selections.java
src/impl/java/de/haw/taxonomy/: TaxonomyImpl.java  default.rdf
src/impl/java/de/haw/wrapper/: AuthHandler.java  PropertyHandler.java  RequestHandler.java  WrapperImpl.java
src/test/java/de/haw/: AllTests.java  GeneralTests.java  SearchHistoryTests.java
src/test/java/de/haw/additionalTests/: SearchHistoryTests.java  UserTypeTests.java
src/test/java/de/haw/controller/: ControllerTest.java  ControllerTests.java  ExceptionTest.java
src/test/java/de/haw/db/: ConnectTest.java  ConnectionTest.java  DBTest.java  DBTests.java  GetTest.java  PutTest.java  SaveLoadTest.java  SearchDBTest.java
src/test/java/de/haw/filter/: FilterTest.java
src/test/java/de/haw/fuzzy/: FuzzyTests.java  GetSynonymTest.java
src/test/java/de/haw/gui/: GUITest.java  GUITests.java
src/test/java/de/haw/parser/: ParserTest.java  ParserTests.java
src/test/java/de/haw/taxonomy/: TaxonomyTests.java
src/test/java/de/haw/testData/: Person.java
src/test/java/de/haw/wrapper/: WrapperTest.java  WrapperTests.java
taxonomy/: place.rdf
