<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haw.gui.SearchController">
   <top>
      <Pane prefHeight="221.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="17.0" layoutY="8.0" text="FBSearch">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="newSearchButton" layoutX="516.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleNewSearch" prefHeight="25.0" prefWidth="70.0" text="Search" />
            <TextField fx:id="searchStringField" layoutX="14.0" layoutY="35.0" onAction="#handleNewSearch" prefHeight="25.0" prefWidth="480.0" promptText="Search ..." />
            <Label fx:id="recommendationLabel" layoutX="17.0" layoutY="70.0" prefHeight="17.0" prefWidth="477.0" />
            <Label fx:id="informationLabel" layoutX="17.0" layoutY="91.0" prefHeight="17.0" prefWidth="477.0" textFill="#d00000" wrapText="true" />
            <Label fx:id="searchHistoryLabel" alignment="TOP_LEFT" layoutX="17.0" layoutY="115.0" prefHeight="57.0" prefWidth="477.0" text="Search History..." />
            <TextField fx:id="filterTextField" layoutX="14.0" layoutY="183.0" onAction="#handleFilter" prefHeight="25.0" prefWidth="477.0" promptText="Filter..." />
            <Button fx:id="addFilterButton" layoutX="516.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleFilter" prefHeight="25.0" prefWidth="72.0" text="Filter" />
            <CheckBox fx:id="checkPicture" disable="true" layoutX="516.0" layoutY="155.0" mnemonicParsing="false" text="Picture" />
         </children>
      </Pane>
   </top>
</BorderPane>
